name: Task
desc: 贴吧 阿里云盘 
icon: https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
category: 签到

cron:
  script:
    - name: TiaBa
      cron: '11 12 * * *'
      timeout: 60


    - name: AliYunPan
      cron: '12 12 * * *'
      timeout: 60



script-providers:
  TiaBa:
    url: https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js
    interval: 86400

  AliYunPan:
    url: https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js
    interval: 86400

